# https://github.com/timothycrosley/isort/wiki/isort-Settings

[settings]
skip=apps/accounts/models.py, tests.py, scripts/script_config.py
skip_glob=**/migrations/**, **/south_migrations/**
line_length=120
known_standalone_script_prerequisite=script_config
known_standalone_django_prerequisite=django_settings_module
known_django=django
known_django_extensions=social_core, social_django
known_htk=htk
sections=FUTURE,STANDALONE_SCRIPT_PREREQUISITE,STDLIB,THIRDPARTY,STANDALONE_DJANGO_PREREQUISITE,DJANGO,DJANGO_EXTENSIONS,HTK,FIRSTPARTY,LOCALFOLDER
indent=4
force_grid_wrap=True
force_single_line=True
multi_line_output=3
import_heading_future=Future Imports
import_heading_standalone_script_prerequisite=Standalone Script Prerequisite Imports
import_heading_stdlib=Python Standard Library Imports
import_heading_thirdparty=Third Party (PyPI) Imports
import_heading_standalone_django_prerequisite=Standalone Django Prequisite Imports
import_heading_django=Django Imports
import_heading_django_extensions=Django Extensions Imports
import_heading_htk=HTK Imports
lines_after_imports=2
lines_between_sections=1
include_trailing_comma=True
use_parentheses=True
